# -------------------------------------------------------------------------------------------------------------------- #
#                        fill this out and remove the .template suffix from the filename to use                        #
# -------------------------------------------------------------------------------------------------------------------- #

# global settings
log_level = # one of the python loguru standard levels out of DEBUG, INFO, WARNING, ERROR. anything else or unsetting this will default to INFO
save_log = # truthy value (true,yes,y,1) to determine if log file is generated. anything else or unsetting this will default to false

# discord bot details
BOT_TOKEN = # token for your discord bot from the discord dev portal
BOT_NAME = # discord bot name - defaults to lean machine
BOT_GUILD_ID = # single numeric guild id for bot connection. get from discord app in dev mode

# discord role details
ROLE_EOTM = # case sensitive name for discord Employee of the Month role
ROLE_THROWING = # same as above, for Throwing Headass

# discord channel ids / info
CHANNEL_GENERAL - # general channel that everyone/most people can access

# database auth details. Database schema coming soon
DB_HOST = # host ip address in x.x.x.x notation (hostnames dont work)
DB_USER = # username for the db user with access permissions
DB_PASSWORD = # password for the db user with access permissions
DB_NAME = # name of the database being used

# common paths for asset sotrage
PATH_ROOT = # where your bot files are located. Unset this for production, but in testing can be used to set a custom location for asset access
PATH_AVATARS = # in linux notation (foo/bar/baz) where avatars will be placed relative to root dir. Defaults to /avatars. Mount this dir somewhere you can access it