# -------------------------------------------------------------------------------------------------------------------- #
#                        fill this out and remove the .template suffix from the filename to use                        #
# -------------------------------------------------------------------------------------------------------------------- #

# global settings
LOG_LEVEL = # one of the python loguru standard levels out of DEBUG, INFO, WARNING, ERROR. anything else or unsetting this will default to INFO
SAVE_LOG = # truthy value (true,yes,y,1) to determine if log file is generated. anything else or unsetting this will default to false

# discord bot details
BOT_TOKEN = # token for your discord bot from the discord dev portal
BOT_NAME = # discord bot name - defaults to lean machine
BOT_GUILD_ID = # single numeric guild id for bot connection. get from discord app in dev mode
BOT_ACCENTCOLOR = # hex code (e.g. ffffff) string without the '#' prefix for color to use in various bot accent colors. defaults to eba4be - pink (:

# lavalink auth details
LL_HOST = # host ip address in x.x.x.x notation (hostnames dont work)
LL_PORT = # lavalink port
LL_LABEL = # label for the player node. These should usually be unique if you're hosting many bot instances
LL_PASSWORD = # password for the lavalink server with
LL_REGION = # region server is being hosted in. used for region-based load balancing. (NZ, US, EU, etc)

# in-discord music player settings
PLAYER_VOLUMEDEFAULT = # (0-100) bot sets volume to this when first initiated until changed via /volume command. defualts to 33
PLAYER_VOLUMEIDLE = # (0-100) volume bot engages during queue idle. goes back to previous volume on playing something. defaults to 5
PLAYER_LOADINGEMOJI = # discord emoji code to use in certain embeds/replies. in '<a:emoji_name:emoji_id_as_int>' format