# ---------------------------------------------------------------------------- #
#                               slash command cog                              #
# ---------------------------------------------------------------------------- #

import nextcord
from nextcord.ext import commands


class NEW_COMMAND(commands.Cog):
    def __init__(self, bot: commands.Bot) -> None:
        super().__init__()
        self.bot = bot

    @nextcord.slash_command(name="NEW_COMMAND")
    def NEW_COMMAND(self, inter: nextcord.Interaction):
        print("hello")


def setup(bot: commands.Bot):
    bot.add_cog(NEW_COMMAND(bot))
