{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/__pycache__": true,
			"**/.vscode": true
		},
		"editor.formatOnSave": true,
        "editor.formatOnPaste": false,  
        "editor.formatOnSaveMode": "file",
		"python.formatting.provider": "black",
		"editor.defaultFormatter": "ms-python.black-formatter",
		"editor.codeActionsOnSave": {
			"source.organizeImports": true
		},
        "python.terminal.activateEnvironment": false,
		"isort.args": [
			"--profile",
			"black"
		],
	}
}